<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <link rel="shortcut icon" href="/static/favicon.ico" />
        <title>({[:=-=:]}) Help</title>
        <style type="text/css">
html, body {
    font-family: Verdana, sans-serif;
    font-size: 0.85em;
    padding: 0;
    margin: 0 auto;
    color: #333;
    height: 100%;
}
#container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px;
    background-color: #9DBED9;
    background-color: #AAC2D9;
}

#header {
    color: #bbb;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1em;
    border-bottom: 2px solid black;
    background-color: #2E3E40;
}
#header a {
    color: #F2F2F2;
    text-decoration: none;
    font-size: 1.7em;
    padding: 1em;
}

#search {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
input[type="text"] {
    border: 1px solid;
    font-family: inherit;
    font-size: 28px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
input[type="submit"] {
    border: 1px solid;
    font-size: 28px;
    font-family: inherit;
    padding-top: 4px;
    padding-bottom: 4px;
}

#content {
    padding-top: 15px;
}
.content_block {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid black;
    background-color: #F2F2F2;
    color: #000;
}

#hackspace { height: 50px; }
#footer {
    height: 50px;
    text-align: center;
    color: #aaa;
}
#footer a {
    color: #000;
    text-decoration: none;
    font-size: 1em;
}
        </style>
        <script type="text/javascript">
        function load_symbol() {
            
            var sym = $("#searchbox").get(0).value;
            $.getJSON("http://jottab.com/api/stock/?symbol=" + sym + "&jsoncallback=?",
                function(data, sts) {
                    alert(sts);
                    alert("data received");
                    alert(data);
                });
        }
        </script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a href="/help/">Welcome to Help</a>
                &mdash;
                <a href="/">Home</a>
                &mdash;
                <a href="/leaders/">Leaderboard</a>
            </div>

            
            
            <div id="content">
                <div class="content_block">
                    This would be the help page.
                </div>
                
            <div>
            <div id="hackspace"></div>
        </div>

            <div id="footer">
                <a href="/">Home</a>
                &mdash;
                <a href="/help/">Help</a>
            </div>
    </body>
</html>
